<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Signal &middot; </title>
        <meta name="description" content="Der sichere Messenger">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.37.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico?v=kPP08pKEXB">
        <link rel="stylesheet" href="http://www.digitalkraut.de/css/normalize.css">
        <link rel="stylesheet" href="http://www.digitalkraut.de/css/highlight.css">
        <link rel="stylesheet" href="http://www.digitalkraut.de/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="digitalkraut" href="http://www.digitalkraut.de/">digitalkraut</a>
                            </h1>
                        
                        <a class="button-square" href="http://www.digitalkraut.de/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/digitalkraut">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Impressum" href="/page/about/">Impressum</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG/PGP Kontakt" href="/page/contact/">GPG/PGP Kontakt</a>
    </li>

    <li class="site-nav-item">
        <a title="NZ Blog" href="https://michlnzblog.wordpress.com/">NZ Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Rezepte" href="https://studentkittens.github.io/recipes/">Rezepte</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Signal</h1>
    
        <p class="post-description" itemprop="description">Der sichere Messenger</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-04-08" itemprop="datePublished">Sun, Apr 8, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Telefonieren ist out seit einigen Jahren, um mit anderen in Kontakt zu treten und zu bleiben. Heutzusage schreibt man Kurznachrichten, anfangs waren dies hauptsächlich SMS. Später kam das Chatten mit Hilfe von Instant Messengern wie ICQ oder Jabber/XMPP am Computer hinzu. Seit Aufkommen von Smartphones geschieht die Kommunikation zunehmends mit  Instant Messaging Apps, am bekanntesten ist hier wohl der Platzhirsch Whatsapp. Konnte man bei der SMS nur Text senden in begrenzten 160 pro SMS, so ist mit einem Instant Messenger am Smartphone auch das Versenden von Bildern, Videos und Sprache möglich. Kostete der Whatsapp Dienst anfangs noch eine geringe Gebühr pro Jahr, so wurde er nach dem Aufkauf durch Facebook kostenlos. Nun ist jedem klar, dass die Macher hinter Facebook keine Gutmenschen sind, die ihr Produkt kostenlos anbieten, vielmehr verdient Facebook an den Daten der Benutzer. Nun kann man dies hinnehmen oder eben nicht und andere Dienste nutzen die weniger offensiv vom Verkauf der Benutzerdaten leben. Ein solcher freier Instant Messenger ist der Signal Messanger.
<center>

<figure>
    
        <img src="/img/signal_logo.png" />
    
    
</figure>

</center></p>

<p>Er bietet eine <a href="https://de.wikipedia.org/wiki/Ende-zu-Ende-Verschl%C3%BCsselung">Ende-zu-Ende-Verschlüsselung</a>  was bedeutet, dass der Anbieter selbst die gesendeten Daten nicht einsehen kann. Später schaute sich Whatsapp die eingesetzte Technik sogar beim Signal Messanger ab, aber einmal verlorenes Vertrauen ist damit nicht mehr gut zu machen, zumal Whatsapp Closed Source ist, sprich kein externer Entwickler kann sich die Software und ihre Arbeitsweise ansehen, ob sich darin Backdoors und ähnliches befindet. Anders läuft es bei Signal, hierbei handelt es sich um Open Source. Der Programmcode wurde schon mehrfach durch unabhängige Audits geprüft und für sehr sicher befunden. Gerade Menschen die auf sichere Kommunikation angewiesen sind wie z.B. <a href="https://de.wikipedia.org/wiki/Edward_Snowden">Edward Snowden</a>, vertrauen auf Signal.
Und dabei braucht keiner auf Komfort zu verzichten, mit Signal kann man genau so wie bei Whatsapp Bilder, Videos, Dateien oder Sprache versenden.
Einzig einige Details könnten noch verbessert werden z.B. das Bilder vor dem Senden automatisch in der Größe und Auflösung verringert werden, damit ein geringerer Datenverbrauch beim Versenden möglich ist. Kürzlich ist der Whatsapp Miterfinder Brian Acton bei Signal eingestiegen und unstützt die nonprofit Organisation mit einer hohen Geldspritze. Mit diesem Geld sollen Funktionen erweitert werden z.B. der <a href="https://signal.org/download/">Signal Desktop</a>, mit dem es möglich ist, Nachrichten auch am Laptop oder Computer mit einer Tastatur schneller und komfortabler zu tippen.
Signal ist für iOS und für Android verfügbar. Ich möchte jeden einladen es einmal auszuprobieren und mit den Instant Messengern zu vergleichen die er oder sie nutzt.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/opensource/">OpenSource</a>
            
                 <a href="/tags/apps/">Apps</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Signal&url=http%3a%2f%2fwww.digitalkraut.de%2f2018%2f04%2f08%2fsignal%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.digitalkraut.de%2f2018%2f04%2f08%2fsignal%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.digitalkraut.de%2f2018%2f04%2f08%2fsignal%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "digitalkraut" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="digitalkraut" href="http://www.digitalkraut.de/">digitalkraut</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://www.digitalkraut.de/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://www.digitalkraut.de/js/jquery.fitvids.js"></script>
        <script src="http://www.digitalkraut.de/js/scripts.js"></script>
    </body>
</html>

