<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Liberia &middot; </title>
        <meta name="description" content="Hauptstadt der Hoffnung - Monrovia">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.53" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://www.digitalkraut.de/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="digitalkraut" href="https://www.digitalkraut.de/">digitalkraut</a>
                            </h1>
                        
                        <a class="button-square" href="https://www.digitalkraut.de/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/digitalkraut">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Impressum" href="/page/about/">Impressum</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG/PGP Kontakt" href="/page/contact/">GPG/PGP Kontakt</a>
    </li>

    <li class="site-nav-item">
        <a title="NZ Blog" href="https://michlnzblog.wordpress.com/">NZ Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Rezepte" href="https://studentkittens.github.io/recipes/">Rezepte</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Liberia</h1>
    
        <p class="post-description" itemprop="description">Hauptstadt der Hoffnung - Monrovia</p>
    
    <p class="post-date">
        <span>Published <time datetime="2015-03-26" itemprop="datePublished">Thu, Mar 26, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Michl</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Einige Wochen vor dem 11. September 2001 besuchte ich zusammen mit einer kleinen Delegation, Freunde in <a href="https://de.wikipedia.org/wiki/Liberia">Liberia</a>. Auch heute ist das Land noch vom zurückliegenden, langjährigen Bürgerkrieg gezeichnet.<br/></p>

<p><center>
<figure>
    <img src="/img/liberia1.jpg"/> 
</figure>

</center></p>

<p>Monrovia, die Hauptstadt Liberias, war und ist Heimat vieler Flüchtlinge aus allen Landesteilen. Selbst stark vom Bürgerkrieg gezeichnet, spiegelt sie das Schicksal vieler afrikanischer Städte wieder. Es sind oft ähnliche Probleme mit denen Afrikas Länder zu kämpfen haben. Ob es die Ausbeutung von Rohstoffen wie Diamanten und Öl oder auch die immer wieder aufflammenden Konflikte zwischen Warloards, Rebellen und Regierenden sind.<br />
Meine Eindrücke, welche ich damals nach meiner Rückkehr hatte, habe ich in einem kurzen Erlebnisbericht einige Tage später aufgeschrieben. Die Namen aller Mitwirkender wurden aus Datenschutzgründen von mir abgeändert.</span></span></em><br /></p>

<p>23 Stunden zuvor waren wir vom Flughafen in <a href="http://de.wikipedia.org/wiki/Monrovia">Monrovia</a>, der Hauptstadt Liberias, gestartet und sind nun zurück in Europa. Die Stewardess sagt freundlich über den Lautsprecher, wir sollen noch sitzen bleiben, bis alles Gepäck ausgeladen ist. Auf einmal verspüre ich ein flaues Gefühl und mir gehen die Erinnerungen der letzten drei Wochen noch mal am inneren Auge vorbei.</p>

<p>Wie sehr war ich vor der Reise gespannt und wie oft hatte ich mir vorgestellt, wie es wohl werden würde. Meine Aufregung und das mulmige Gefühl in der Magengrube legten sich, als wir am Sonntag den 12. August beim Frühgottesdienst in der Peter und Paul Kirche zu Münchberg einen irischen Reisesegen mit auf den Weg bekamen. Anschließend stiegen Helga, Philip, Peter und ich ins Auto und fuhren los. Am Abend schon sollten wir im 600 km entfernten Basel ankommen, von wo am nächsten Morgen der Direktflug mit Sebaneairlines starten sollte.
Meine Erinnerungen werden von dem allgemeinen Aufbruch unterbrochen, da das Gepäck fertig ausgeladen ist und alle Passagiere zum Ausgang strömen. Verdammt kalt hier nichts mehr mit dreißig Grad Michael du bist wieder in Europa. Während wir die unendlich langen Gänge zur Gepäckausgabe laufen, kommen meine Erinnerungen nach Afrika, -nach Liberia zurück.
Ein kilometerlanger Sandstrand lag bei unserem Anflug in Liberia vor uns wie im Fernseh, dachte ich. Und schon drehte der Airbus zur Landung und fuhr das Fahrwerk aus.
Der rote Staub wirbelte wild in der Luft, als wir aufsetzten.
Liberia! Die Luft war so drückend wie in einem gut geheizten Badezimmer und das Atmen fiel im ersten Moment schwer. Über das Rollfeld, welches mich mehr an einen sehr breiten Feldweg erinnerte, liefen wir in ein unwirkliches, vom Zerfall anmutendes Gebäude,  welches allen Anschein nach, die Ankunftshalle des Flughafens sein musste. Gleich am Eingang machte ich das erste Mal die Bekanntschaft mit den Soldaten Liberias, die mir ein ungutes Gefühl des Willkommenseins vermittelten. Mit Geschrei wurden wir in die richtige Reihe zum Anstellen aufgefordert und fanden uns ziemlich am Anfang der Schlange wieder.
Vor uns war ein Amerikaner oder Brite, soviel ich mitbekam, der die ebenfalls englisch sprechende Beamten in keiner Weise verstand, weil diese so brüllte. Ich hatte Zeit meine Kopf zu bewegen und die modrig, dunklen Wände zu betrachten. Der Geruch in der niedrigen Halle war bedrückend. Nun bekamen wir mit, dass der Brite oder Amerikaner nichts anderes falsch gemacht hatte, als nicht seinen Impfpass in den Reisepass gelegt zu haben, was der Grund des ganzen Aufstands war. Sogleich ging ich diesem aus dem Weg, indem ich es versuchte richtig zu machen. Mit klopfenden Herzen überreichte ich der Beamtin meinen Pass mit zittrigen Händen. Als ich dachte, alles wäre gutgegangen und ich zusammen mit Helga auf die anderen wartete, viel uns sogleich auf, dass wir nur 15 Tage Aufenthalt in unserem Pass gewährt bekommen hatten, obwohl uns der Stempel der Botschaft 3 Monate zusicherte und wir ja auch 3 Wochen bleiben wollten. Zurück zu der Beamten, um die Sache zu klären war unvorstellbar und so verstauten wir unsere Pässe, um das Problem später anzugehen. Im nächsten Raum, welcher noch modriger als der vorherige roch, wartende die Gepäckausgabe auf uns. Unsere Koffer wollten und wollten einfach nicht kommen und wir befürchteten schon das Schlimmste. Doch als wir sie endlich in Händen hatten und den Bereich verlassen wollten, maß regelte uns eine andere Beamtin, wir sollten gefälligst unsere Gepäckscheine her zeigen, von welchen wir in der ganzen Hektik nicht gleich wussten, wo wir sie am Vortag verstaut hatten. Endlich waren wir durch, doch wir hatten uns getäuscht! Der Zoll kam noch auf uns zu, der aus 6 Menschen hinter einem langen breiten Holzgestell bestand. Natürlich mussten wir alle Koffer und Rucksäcke öffnen und Philip sollte seine Videokamera verzollen und Helga kratze sich gewaltig beim Versuch Ihr Sicherheitsnetz vom Rucksack zu lösen und verschmierte sich das Blut im Gesicht.</p>

<p>Hier zurück in Basel ist es ruhig und menschenleer. Unsere Koffer haben wir auch schon und sind gerade am Bezahlen des Parktickets, welches wir vor drei Wochen gelöst hatten. Fertig, und schon gehts weiter auf dem Weg zum Auto, dass uns nach wieder Hause bringen soll.</p>

<p>Und wieder werden meine Erinnerungen an das Erlebte wach:
Die Schwenktür ging auf und wir erblickten wieder das Tageslicht und in zehn Meter Entfernung kamen vertraute Gesichter auf uns zu und wir wurden mit aller Herzlichkeit willkommen geweißten. Hilde und Elke, beide Missionarinnen der ev. luth. Kirche, Pastor Henry Ban und viele mir noch nicht Bekannte geleiteten uns zu den Jeeps.
Meine ersten Eindrücke waren die unendlich vielen Menschen, die entlang der Landstraße liefen, auch noch als es dunkel wurde und man wegen der nicht vorhandenen Elektrizität höchstens manchmal eine Kerze in einem Lehmhaus erblickte.</p>

<p><center>
<figure>
    <img src="/img/liberia2.jpg"/> 
</figure>

</center></p>

<p>Nun sitzen wir im Helgas Auto und machen uns auf den 600 km weiten Weg zurück nach Hause, wo wir bestimmt schon sehnsüchtig von unseren Familien, Freunden und Bekannten erwartet werden. Die Sonne scheint auf mein Gesicht und ich lege meinen Kopf ans Seitenfenster, schließe meine Augen und beginne zu dösen. Doch die Erinnerungen, Erlebnisse und Grenzerfahrungen für Körper, Geist und Seele, welche ich in den letzten drei Wochen erfahren haben, lassen mich nicht los und werden mich sicherlich noch mein ganzes restliches Leben begleiten. Auch wenn ich es nicht vermag, alles hier nieder zuschreiben, so freue ich mich auf die Begegnungen mit Jedem, der interessiert ist mehr zu erfahren und die Erinnerungen mit mir zu teilen.
Die Menschen in Liberia brauchen unsere Hilfe, denn nach dem Ende des Bürgerkrieges liegt noch Vieles im Argen. Wären nicht so viele <a href="http://de.wikipedia.org/wiki/Nichtregierungsorganisation">NGOs</a> (Non Goverment Organisations) im Land, so würden die Menschen sterben wie die Fliegen, wobei es auf dem Land noch besser als in der Stadt wäre, da hier wenigstens noch vereinzelt die Möglichkeit besteht sich mit Landwirtschaft am Leben zu halten. In einem Flüchtlingslager mit über 6000 Menschen, welches wir besuchten, wird einem grausam vor Augen geführt, welchen grenzenlosen Dank man haben müsste, so ein Leben führen dürfen, wie wir es alle tun.</p>

<p>verfaßt im September 2001</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/reise/">Reise</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Liberia&url=https%3a%2f%2fwww.digitalkraut.de%2f2015%2f03%2f26%2fliberia%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.digitalkraut.de%2f2015%2f03%2f26%2fliberia%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fwww.digitalkraut.de%2f2015%2f03%2f26%2fliberia%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "digitalkraut" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="digitalkraut" href="https://www.digitalkraut.de/">digitalkraut</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://www.digitalkraut.de/js/jquery-1.11.3.min.js"></script>
        <script src="https://www.digitalkraut.de/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://www.digitalkraut.de/js/scripts.js"></script>
    </body>
</html>

